<?xml version='1.0' encoding='utf-8'?>
<OpenSearchDescription xmlns='http://a9.com/-/spec/opensearch/1.1/'>
	<ShortName>Example Forum</ShortName>
	<Description>Search the Example forum.</Description>
	<Url type='text/html' template='https://www.example.org/forum/forum_search.pl?words={searchTerms}'/>
	<Image height='16' width='16' type='image/x-icon'>https://www.example.org/favicon.ico</Image>
	<InputEncoding>utf-8</InputEncoding>
	<OutputEncoding>utf-8</OutputEncoding>
</OpenSearchDescription>
